<!DOCTYPE html>
<html>
<head>
	
	<link type="text/css" rel="stylesheet" href="example_style.css"/>
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.js'></script>
	<script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
	<script type='text/javascript' src='https://cdn.firebase.com/js/simple-login/1.3.0/firebase-simple-login.js'></script>
	<script type='text/javascript' src='example_script.js'></script>
	
	<title>All the Query</title>
</head>
<body>
	<nav>
		<button id="settings"> Settings </button>
		<button id='login'>FB Login</button>
		<button id='logout'>FB Logout</button>
	</nav>
	
	<section id="details">
		<h1 id="myname"> &nbsp;</h1>
		<p id="myabout"> &nbsp; </p>
	</section>
	
	<section id="settings-box">
		<p> Edit About Me </p>
		<textarea id='myabouttext'></textarea>
		
		<button id='editabout'>Save</button>
	</section>
	
</html>