<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Navigation Bars and Menus</title>
		
		<style>
			/* 
			 *  RESET THE BROWSER TO UNIFORM
			 *  http://meyerweb.com/eric/tools/css/reset/ 
			 *  v2.0 | 20110126
			 *  License: none (public domain)
			*/
			
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
				background: url('colorBG.jpg') fixed center;
				font-family: Arial, Helvetica, sans-serif;
			}
			ol, ul {
				list-style: none;
			}
			
			
			/** DYNAMIC PARALLEL NAV - by Kai Austin **/
			div#container {
				display: block;
				width: 800px;
				margin: 0 auto;
			}
				
			nav {
				display: inline-block;
				vertical-align: top;
				width: 13%;
				height: auto;
				margin-top: 20px;
				text-align: center;
				background: ghostwhite;
				box-shadow: 0px 7px 20px -2px #000;
			}
			
			nav h2 {
				padding: 0 30px;
				font-size: 25px;
				font-weight: 900;
				color: #585775;
				text-shadow: 1px 2px 2px #2e5575;
			}
			
			nav ul {
				display: block;
				list-style-type: none;
			}
			
			nav li {
				display: block;
				vertical-align: middle;
				height: auto;
			}
			
			nav li a {
				display: block;
				padding: 15px;
				color: #2e5575;
				font-weight: 900;
				text-decoration: none;
			}
			
			nav li a:hover {
				opacity: 0.7;
			}
			
			section {
				display:inline-block;
				vertical-align: top;
				width: 64%;
				padding: 20px;
				background: ghostwhite;
				box-shadow: inset 0px 0px 20px -2px #8D8D8D;
			}
			h1 {
				margin: 10px auto;
				font-size: 30px;
				font-weight: 700;
				opacity: 0.5;
				border-bottom: 3px double #000;
			}
			p { padding: 10px; }
			
			/* For smaller screen */
			@media all and (max-width: 800px) and (min-width: 500px) {
				div#container {
					width:500px;
				}
				nav, section {
					display: block;
					margin: 10px auto;
					width: 100%;
				}
				nav { padding: 0 20px; }
				nav li{
					display:inline-block;
				}
			}
			
		</style>
		
	</head>
	<body>
		
		<div id="container">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Syllabus</a></li>
			</ul>
		</nav>
		
		<section>
			<h1>ABOUT</h1>
			<p>A dynamic layout with 3 columns. To see changes, try narrowing the screen width.</p>
	
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
				
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
							
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
		</section>
		
		<nav>
			<ul>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Github</a></li>
				<li><a href="#">LinkedIn</a></li>
				<li><a href="#">JSFiddle</a></li>
			</ul>
		</nav>
		
		</div>
		
	</body>
</html>