/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}


/***
Tree with JS generated leaves
CSS created by Kai Austin
Copyright January 2014
kaiblogs@hotmail.com
Please do not use without permission
***/
h3 {
	margin-top:10px;
	margin-right: 30px;
	text-align: right;
	font-size: 20px;
	font-weight: 700;
}
h4 {
	margin-top: 10px;
	margin-right: 30px;
	text-align: right;
}
li {
	position:absolute;
}
li, li:before, li:after  {
	content: " ";
	display: block;
}

#tree {
	position:absolute;
	display:block;
	top: 100px;
	width: 100%;
	zoom: 75%;
}

/* TREE BRANCHES */
ul#base {
	position: absolute;
	top: 60px;
}

.large-el {
	border-bottom: 30px groove #996633;
	height: 160px;
	width: 150px;
	border-bottom-right-radius: 200px;
}
.large-ri {
	border-bottom: 30px ridge #996633;
	height: 160px;
	width: 150px;
	border-bottom-left-radius: 200px;
}

#br1 {
	left: 325px;	
	transform: rotate(-10deg);	
	-ms-transform: rotate(-10deg);	
	-webkit-transform: rotate(-10deg);	
}
#br2 {	
	top: 50px;	
	left: 132px;	
	transform: rotate(-15deg);	
	-ms-transform: rotate(-15deg);	
	-webkit-transform: rotate(-15deg);
}
#br3 {
	left: 262px;	
	transform: rotate(-35deg);	
	-ms-transform: rotate(-35deg);	
	-webkit-transform: rotate(-35deg);
}
#br4 {
	left: 180px;	
	transform: rotate(20deg);	
	-ms-transform: rotate(30deg);	
	-webkit-transform: rotate(20deg);	
}



/* TREE TRUNK */
li#trunk-left {
	top: 180px;
	left: 200px;
	border-right: 50px ridge #996633;
	border-bottom-right-radius:150px;
	width:75px;
	height: 400px;
	box-shadow: 35px 5px 40px -15px #000;
}
li#trunk-mid-left {
	background: #996633;
	top: 180px;
	left: 300px;
	height: 430px;
	width: 15px;
	border-bottom-left-radius: 100px;
	box-shadow: inset 4px 0px 15px -4px #000;
}
li#trunk-mid-right {
	top: 180px;
	left: 315px;
	height: 435px;
	background: #996633;
	width: 17px;
	border-bottom-right-radius: 100px;
	border-bottom-left-radius: 25px;
	box-shadow: inset -8px 0px 20px -8px #000;
}
li#trunk-right {
	top: 180px;
	left: 295px;
	border-left: 50px groove #996633;
	border-bottom-left-radius: 120px;
	width: 75px;
	height: 400px;
	box-shadow: -40px 5px 40px -15px #000;
}



/* TREE LEAVES - REGULAR*/
ul#leaves {
	position: absolute;
}
#leaves li{
	display:block;
	position: absolute;
	height: 30px;
	width: 30px;
	opacity: 0.9;
	border-bottom-left-radius: 25px;	
	border-top-right-radius: 25px;	
}

.dark {	
	background: #003300;
	box-shadow: inset 0px -4px 10px 0px #336633;
}
.dark:before {
	display: block;
	width: 15px;
	height: 20px;
	border-right: 1px solid #336633;
	border-bottom-right-radius: 20px;
	transform: rotate(-80deg);
	-ms-transform: rotate(-80deg);
	-webkit-transform: rotate(-80deg);
}
.med {	
	background: #336633;
	box-shadow: inset 3px 2px 10px -1px #003300;
}
.med:before {
	display: block;
	width: 15px;
	height: 20px;
	border-right: 1px solid #003300;
	border-bottom-right-radius: 20px;
	transform: rotate(-80deg);
	-ms-transform: rotate(-80deg);
	-webkit-transform: rotate(-80deg);
}
.lig {	
	background: #669933;
	box-shadow: inset 5px 2px 10px 0px #003300;
}
.lig:before {
	display: block;
	width: 15px;
	height: 20px;
	border-right: 1px solid #003300;
	border-bottom-right-radius: 20px;
	transform: rotate(-80deg);
	-ms-transform: rotate(-80deg);
	-webkit-transform: rotate(-80deg);
}


/** CHANGED COLOR **/
.red {	
	background: #D62222;
	box-shadow: inset 0px -4px 10px 0px #780000;
}
.red:before {
	display: block;
	width: 15px;
	height: 20px;
	border-right: 1px solid #4A4432;
	border-bottom-right-radius: 20px;
	transform: rotate(-80deg);
	-ms-transform: rotate(-80deg);
	-webkit-transform: rotate(-80deg);
}
.yellow {	
	background: #F7EA2D;
	box-shadow: inset 3px 2px 10px -1px #DEA600;
}
.yellow:before {
	display: block;
	width: 15px;
	height: 20px;
	border-right: 1px solid #4A4432;
	border-bottom-right-radius: 20px;
	transform: rotate(-80deg);
	-ms-transform: rotate(-80deg);
	-webkit-transform: rotate(-80deg);
}
.orange {
	background: #FF9900;
	box-shadow: inset 5px 2px 10px 0px #D17C0D;
}
.orange:before {
	display: block;
	width: 15px;
	height: 20px;
	border-right: 1px solid #4A4432;
	border-bottom-right-radius: 20px;
	transform: rotate(-80deg);
	-ms-transform: rotate(-80deg);
	-webkit-transform: rotate(-80deg);
}


/** FALLING TRANSITION CLASS **/
.red.fallen, .yellow.fallen, .orange.fallen {
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}