<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<link href="tree_style.css" rel="stylesheet"/>
		  
		<title>Boston Fall</title>

	</head>

	<body>
		
		<h3>Boston Fall (CSS by Kai Austin)</h3>
		<h4>OWL Javascript practice. <br/>
		** Best viewed in Chrome **</h4>
		<h4><a href="http://jsfiddle.net/kaustin/PmFAR/">SOURCE CODE</a></h4>
		
		<div id="tree">
			<ul id="base">
				<li id="br1" class="large-el">&nbsp;</li>
				<li id="br2" class="large-ri">&nbsp;</li>
				<li id="br3" class="large-el">&nbsp;</li>
				<li id="br4" class="large-ri">&nbsp;</li>
				<li id="trunk-left">&nbsp;</li>
				<li id="trunk-right">&nbsp;</li>
				<li id="trunk-mid-left">&nbsp;</li>
				<li id="trunk-mid-right">&nbsp;</li>
			</ul>
	
	
			<!-- GENERATED LEAVES -->
			<ul id="leaves">
				&nbsp;
			</ul>
			
		</div>

		<script type="text/javascript" src="tree_script.js"></script>

	</body>
</html>
