<!DOCTYPE html>
<html>
<head>
	
	<link type="text/css" rel="stylesheet" href="example_style.css"/>
	<script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.js'></script>
	<script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
	<script type='text/javascript' src='example_script.js'></script>
	
	<title>All the Query</title>
</head>
<body>
	<section id="container">
		<button id="clickbutton">CLICK ME!</button>
		<div id='chat-block'></div>
		<div class='text-block'>
			<p> My Name </p>
			<input type='text' id='myname'/>
			<p> Message To </p>
			<input type='text' id='messto'/>
			<p> Text </p>
			<textarea id='mytext'></textarea>
			
			<button id='button'>Submit Text</button>
		</div>
		
	</section>
</html>