#container {
	margin: 20px auto;
	width: 800px;
}

#container button {
	display: block;
	margin: 20px;
	font-size: 18px;
	font-weight: 700;
}

#container div {
	display: inline-block;
	vertical-align: top;
	width: 300px;
	padding: 20px;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px #000 solid;
	border-radius: 5px;
}

#container div.inbox {
	width: 200px;
	border: none;
}
#container div.inbox h3 {
	font-size: 12px;
	font-weight: 700;
	opacity: 0.5;
}
#container div.inbox p {
	margin: 2px;
	padding-bottom: 10px;
	font-size: 15px;
	border-bottom: 1px solid #000;
}

#container textarea {
	resize:none;
	width: 280px;
	height: 100px;
}
